<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CurrencyConverterSample.View"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             x:Class="CurrencyConverterSample.View.ProductCatalogue"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <c1:FlexGrid x:Name="ProductGrid"
                     IsReadOnly="False"
                     ItemsSource="{Binding ProductSource}"
                     AutoGenerateColumns="False"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">

            <c1:FlexGrid.Columns >
                <c1:GridColumn Binding="ProductName"
                               x:Name="ProductNameHeader"
                               IsReadOnly="True"
                               Width="*" />

                <c1:GridColumn Binding="ProductPrice"
                               x:Name="OriginalPriceHeader"
                               Format="C2"
                               Width="*" />

                <c1:GridColumn Binding="ConvertedPrice"
                               x:Name="ConvertedPriceHeader"
                               Format="C2"
                               IsReadOnly="True"
                               Width="*" />
            </c1:FlexGrid.Columns>
        </c1:FlexGrid>
    </Grid>
</UserControl>